<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/eventDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button_back"
                            android:gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:drawablePadding="0dp"
                            android:fontFamily="@font/comic_sans_ms"
                            android:includeFontPadding="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:maxHeight="60dp"
                            android:minHeight="0dp"
                            android:padding="0dp"
                            android:paddingVertical="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:text="&lt;"
                            android:textColor="@color/text_color"
                            android:textSize="50sp"
                            app:iconPadding="0dp"
                            app:strokeWidth="0dp"></Button>

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/eventDetailsDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/comic_sans_ms"
                            android:text="пн, 1 января 0000"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"
                            android:paddingLeft="0dp"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/eventDetailsIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        app:zoomage_zoomable="true"
                        app:zoomage_translatable="true"
                        android:src="@drawable/cat" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:fontFamily="@font/comic_sans_ms"
                        android:text="Время начала"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/eventDetailsTimeBegin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:fontFamily="@font/comic_sans_ms"
                        android:gravity="right"
                        android:text="00:00:00"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:fontFamily="@font/comic_sans_ms"
                        android:text="Время окончания"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/eventDetailsTimeEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:fontFamily="@font/comic_sans_ms"
                        android:gravity="right"
                        android:text="00:00:00"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />


                </LinearLayout>

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/eventDetailsImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

                <androidx.media3.ui.PlayerView
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    app:artwork_display_mode="off"
                    app:use_artwork="false" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>