<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
        android:id="@+id/vertical_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isSticky="true"
        android:layout_weight="1"
        app:timeLineColor="#2196F3"
        app:timeLineDotColor="#2196F3"
        app:timeLineDotRadius="4dp"
        app:timeLineDotStrokeColor="#ffffff"
        app:timeLineDotStrokeSize="2dp"
        app:timeLineMode="vertical"
        app:timeLineWidth="4dp" />

</LinearLayout>